List of Allure cover models
Allure is a women's beauty magazine published by Condé Nast Publications. A famous woman, typically an actress, singer, or model, is featured on the cover of each month's issue. Following are the names of each cover subject from the first issue of Allure in March 1991 to the most recent issue.

Allure
1990s
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000s
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010s
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020s
2020
2021
2022
Allure Russia
Russian edition of Allure magazine was published from September 2012 to December 2016.

2012
2013
2014
2015
2016